[22]
n_rec = 100
downsampling = 2
area_init_1st = 0.026
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.020
fourier_error_max = 0.234

[48]
area_init_1st = 0.023
area_final_1st = 0.023
area_init_2nd = 0.023
area_final_2nd = 0.020
fourier_error_max = 0.185
     
[6]
area_init_1st = 0.026
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.019
fourier_error_max = 0.190
     
[1000]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.020
fourier_error_max = 0.234
     
[2995]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.017
fourier_error_max = 0.233
     
[3025]
area_init_1st = 0.023
area_final_1st = 0.020
area_init_2nd = 0.020
area_final_2nd = 0.016
fourier_error_max = 0.194
     
[3073]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.018
fourier_error_max = 0.198
     
[3085]
area_init_1st = 0.025
area_final_1st = 0.020
area_init_2nd = 0.020
area_final_2nd = 0.018
fourier_error_max = 0.201
     
[3089]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.018
fourier_error_max = 0.272     
     
[3094]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.021
fourier_error_max = 0.181     
     
[4074]
area_init_1st = 0.024
area_final_1st = 0.024
area_init_2nd = 0.024
area_final_2nd = 0.019
fourier_error_max = 0.238     
     
[5025]
area_init_1st = 0.023
area_final_1st = 0.022
area_init_2nd = 0.022
area_final_2nd = 0.018
fourier_error_max = 0.239     
     
[5031]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.021
fourier_error_max = 0.197     
     
[6004]
area_init_1st = 0.023
area_final_1st = 0.021
area_init_2nd = 0.021
area_final_2nd = 0.019
fourier_error_max = 0.243     
     
[6025]
area_init_1st = 0.025
area_final_1st = 0.023
area_init_2nd = 0.023
area_final_2nd = 0.019
fourier_error_max = 0.222     
     
[7035]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.023
fourier_error_max = 0.235     
     
[7087]
area_init_1st = 0.023
area_final_1st = 0.023
area_init_2nd = 0.023
area_final_2nd = 0.018
fourier_error_max = 0.186     
     
[8004]
area_init_1st = 0.025
area_final_1st = 0.024
area_init_2nd = 0.024
area_final_2nd = 0.023
fourier_error_max = 0.195     
     
[8006]
area_init_1st = 0.023
area_final_1st = 0.023
area_init_2nd = 0.023
area_final_2nd = 0.018
fourier_error_max = 0.207     
     
[8082]
area_init_1st = 0.028
area_final_1st = 0.025
area_init_2nd = 0.023
area_final_2nd = 0.019
fourier_error_max = 0.245
     
[8085]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.019
fourier_error_max = 0.243
     
[9006]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.019
fourier_error_max = 0.222
     
[9024]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.019
fourier_error_max = 0.211
     
[9025]
area_init_1st = 0.025
area_final_1st = 0.023
area_init_2nd = 0.023
area_final_2nd = 0.019
fourier_error_max = 0.211
     
[10021]
area_init_1st = 0.023
area_final_1st = 0.023
area_init_2nd = 0.023
area_final_2nd = 0.019
fourier_error_max = 0.191
     
[10058]
area_init_1st = 0.025
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.018
fourier_error_max = 0.192
     
[10065]
area_init_1st = 0.026
area_final_1st = 0.025
area_init_2nd = 0.025
area_final_2nd = 0.018
fourier_error_max = 0.177