[psana]
calib-dir = /reg/d/psdm/AMO/amol3416/calib
modules = ImgAlgos.PnccdNDArrProducer:1 \
	  ImgAlgos.NDArrCalib:1 \
	  ImgAlgos.PnccdImageProducer:1
#	  ImgAlgos.NDArrImageProducer:1	

[ImgAlgos.PnccdNDArrProducer:1]
source  = DetInfo(Camp.0:pnCCD.0)
key_in  =
key_out = arr
outtype = asdata
#outtype = int
print_bits = 0
 
[ImgAlgos.NDArrCalib:1] 
source = DetInfo(Camp.0:pnCCD.0) 
key_in = arr
key_out = calibrated 
do_peds = yes
#do_cmod = yes
#do_stat = yes
do_stat = no
do_cmod = no
do_mask = no
do_bkgd = no
do_gain = no 
do_nrms = no
do_thre = no
#fname_mask = pnccd-test-mask.txt
#fname_bkgd = pnccd-test-bkgd.txt
#masked_value     =    0
#threshold_nrms   =  4.0
#threshold        =  100
#below_thre_value =    0
#bkgd_ind_min     = 10000
#bkgd_ind_max     = 10200
#bkgd_ind_inc     =    1
print_bits       =     0
 
[ImgAlgos.PnccdImageProducer:1]
source        = DetInfo(Camp.0:pnCCD.0)
inkey         = calibrated
outimgkey     = image
gap_rows      = 0
gap_cols      = 0
gap_value     = 0
print_bits    = 0

#[ImgAlgos.NDArrImageProducer:1]
#source        = DetInfo(Camp.0:pnCCD.0)
#key_in        = calibrated
#key_out       = image
#type_out      = asinp
#print_bits    = 0