image_prefix = "/scratch/fhgfs/xray/amol3416/pbcv/emc/input/";
number_of_images = 885;
mask_file = "/scratch/fhgfs/xray/amol3416/pbcv/emc/input/mask.h5";
output_dir = "/scratch/fhgfs/xray/amol3416/pbcv/emc/output/";
model_side = 128;
image_binning = 1;
wavelength = 1.59e-9;
pixel_size = 0.0003;
detector_size = 256;
detector_distance = 0.370;
diff_type = "poisson";
sigma_start = 0.0562341325;
sigma_final = 0.0562341325;
sigma_half_life = 30;
compact_output =  true;
chunk_size = 5000;
random_seed = 0;
rotations_file = "/home/benedikt/experiments/pbcvcdi/amol3416/emc/rotations_10.h5";
number_of_iterations = 100;
recover_scaling = false;
normalize_images = false;
initial_model = "radial average";
initial_model_noise = 0.03;
initial_model_file = "not used";
initial_rotations_file = "not used";
exclude_images = false;
exclude_images_ratio = 0.2;
blur_model = false;
blur_model_sigma = 2.0;